================================================================================
TRACKING LOGÍSTICO v1.2.9 - QUICK START GUIDE
================================================================================

✅ ESTADO ACTUAL (Windows - Desarrollo)
================================================================================

App funciona correctamente con:
- Database: SQLite local (instance/tracking.db)
- Debug: True (modo desarrollo)
- Rate Limiting: memory:// (no requiere Redis)

================================================================================
EJECUTAR LA APP
================================================================================

Opción 1: Usar Flask development server
  cd "testing 21"
  python3 -m flask run

Opción 2: Ejecutar directamente Python
  cd "testing 21"
  python3 -c "from app import create_app; create_app().run()"

Opción 3: Con gunicorn (como en producción)
  cd "testing 21"
  pip install gunicorn
  gunicorn -c gunicorn_config.py "app:create_app()"

La app estará disponible en: http://localhost:5000

================================================================================
CREDENCIALES DE PRUEBA (Desarrollo)
================================================================================

Email: user@relixwater.cl
Password: Test1234!

Roles disponibles:
  - SUPERADMIN (todas las funciones)
  - BODEGA (recibir órdenes)
  - FAENA (ejecutar trabajo)
  - VISUALIZADOR (solo lectura)
  - SUPERVISOR_CONTRATO (supervisión)

================================================================================
ARCHIVOS IMPORTANTES
================================================================================

Configuración:
  .env                 - Variables de entorno
  config.py            - Configuración de la app

Seguridad (REVISAR):
  INFORME_FINAL_100_COMPLETO_SOLUCIONES.md  - Todas las vulnerabilidades
  ESCANEO_SEGURIDAD_EXHAUSTIVO_FINAL.md    - Detalle técnico

Base de datos:
  instance/tracking.db - Archivo SQLite (creado automáticamente)
  models/tracking.py   - Definición de tablas

Rutas:
  routes/frontend/     - Interfaz web (login, bodega, faena, etc)
  routes/              - APIs (softland, tracking)

================================================================================
PROBLEMAS COMUNES
================================================================================

❌ "Unable to open database file"
✅ Solución: Verificar que instance/ directorio existe
  mkdir -p instance

❌ "ModuleNotFoundError: No module named 'flask'"
✅ Solución: Instalar dependencias
  pip install -r requirements.txt

❌ "ConfigurationError: 'redis' prerequisite not available"
✅ Solución: Ya está arreglado en .env (RATELIMIT_STORAGE_URI=memory://)

================================================================================
PARA PRODUCCIÓN (Lunes - Debian 12)
================================================================================

1. Cambiar valores en .env:
   DEBUG=False
   SQLALCHEMY_DATABASE_URI=mysql+pymysql://usuario:password@localhost/tracking
   RATELIMIT_STORAGE_URI=redis://localhost:6379/0
   SOFTLAND_SERVER=IP_REAL_DEL_SOFTLAND
   SOFTLAND_PASSWORD=PASSWORD_REAL
   CORS_ALLOWED_ORIGINS=https://tudominio.cl

2. Instalar en servidor Debian 12:
   Ver INFORME_FINAL_100_COMPLETO_SOLUCIONES.md - Sección "Deployment Guide"

3. CRÍTICO: Arreglar SQL Injections antes de desplegar
   Ver INFORME_FINAL_100_COMPLETO_SOLUCIONES.md - Sección "Vulnerabilidades Críticas"

================================================================================
SEGURIDAD - ACCIONES INMEDIATAS
================================================================================

✅ HECHO:
  - DB_PASS agregado
  - Configuration fixed
  - App runs sin errores

❌ TODO ANTES DE PRODUCCIÓN:
  - 7 SQL Injections (usar whitelist + parameterización)
  - CSRF (cambiar config a True)
  - Authorization (agregar validaciones)
  - File upload (usar UUID)
  - Rate limiting (habilitar)

Ver "INFORME_FINAL_100_COMPLETO_SOLUCIONES.md" para soluciones exactas.

================================================================================
